\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison with other packages}{1}{section.1}}
\newlabel{comparison-with-other-packages}{{1}{1}{Comparison with other packages}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage of the package}{1}{section.2}}
\newlabel{usage-of-the-package}{{2}{1}{Usage of the package}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation of the algorithms}{1}{section.3}}
\newlabel{explanation-of-the-algorithms}{{3}{1}{Explanation of the algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {spIndexTrack()}: Sparse portfolio construction}{1}{subsection.3.1}}
\newlabel{spindextrack-sparse-portfolio-construction}{{3.1}{1}{\texorpdfstring {\texttt {spIndexTrack()}: Sparse portfolio construction}{spIndexTrack(): Sparse portfolio construction}}{subsection.3.1}{}}
\newlabel{references}{{3.1}{4}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
